SQLALCHEMY_DATABASE_URL="postgresql+psycopg2://user:pass@localhost/library_management"
SQLALCHEMY_DATABASE_URL_TEST="sqlite:///test.db"

## JWT
JWT_SECRET_KEY = "<YOUR_JWT_KEY>"
JWT_ALGORITHM = "HS256"
